SEB_JMS/SEB_JMS_JAXB/src/main/resources/pingpong.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.seb.ee/contactcenter" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cmn="http://www.seb.ee/common" xmlns:contactcenter="http://www.seb.ee/contactcenter" elementFormDefault="qualified">
	<element name="system.PingPong">
		<annotation>
			<documentation>PingPong</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="PingPong" type="contactcenter:PingPong"/>
			</sequence>
		</complexType>
	</element>
	<complexType name="PingPong">
		<annotation>
			<documentation>PingPong</documentation>
		</annotation>
		<sequence>
			<element name="pingMessage" type="string" minOccurs="0">
				<annotation>
					<documentation>Ping Message</documentation>
				</annotation>
			</element>
			<element name="pongMessage" type="string" minOccurs="0">
				<annotation>
					<documentation>Pong Message</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>
