SEB_JMS/contactcenter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by . (SEB Kort AB) -->
<schema targetNamespace="http://www.seb.ee/contactcenter" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cmn="http://www.seb.ee/common" xmlns:contactcenter="http://www.seb.ee/contactcenter" elementFormDefault="qualified">
	<!-- ### contactcenter.FindCustomerByPhoneOrPersonalCode_2 -->
	<element name="contactcenter.FindCustomerByPhoneOrPersonalCode_2_Input">
		<annotation>
			<documentation> Request to find customer from the bank's customer register</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="FindCustomerQuery" type="contactcenter:FindCustomerQuery"/>
			</sequence>
		</complexType>
	</element>
	<element name="contactcenter.FindCustomerByPhoneOrPersonalCode_2_Output">
		<annotation>
			<documentation> Response with customer data</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="FindCustomerResponse" type="contactcenter:FindCustomerResponse"/>
			</sequence>
		</complexType>
	</element>
	<complexType name="FindCustomerQuery">
		<annotation>
			<documentation> query</documentation>
		</annotation>
		<sequence>
			<element name="idCode" type="string" minOccurs="0">
				<annotation>
					<documentation>Customer personal code</documentation>
				</annotation>
			</element>
			<element name="userPhoneNumber" type="string" minOccurs="0">
				<annotation>
					<documentation>Customer phone number</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="FindCustomerResponse">
		<annotation>
			<documentation> response</documentation>
		</annotation>
		<sequence>
			<element name="customerId" type="string" minOccurs="0">
				<annotation>
					<documentation>Unique ID for the customer, For example, cif="254530"</documentation>
				</annotation>
			</element>
			<element name="idCode" type="string" minOccurs="0">
				<annotation>
					<documentation>Customer personal code</documentation>
				</annotation>
			</element>
			<element name="firstName" type="string" minOccurs="0">
				<annotation>
					<documentation>First name</documentation>
				</annotation>
			</element>
			<element name="lastName" type="string" minOccurs="0">
				<annotation>
					<documentation>Surname</documentation>
				</annotation>
			</element>
			<element name="userPhoneNumber" type="string" minOccurs="0">
				<annotation>
					<documentation>Customer phone number</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<!-- ### contactcenter.GiveDigipassChallenge_2 -->
	<element name="contactcenter.GiveDigipassChallenge_2_Input">
		<annotation>
			<documentation> Request to get digipass challenge</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="GiveDigipassQuery" type="contactcenter:GiveDigipassQuery"/>
			</sequence>
		</complexType>
	</element>
	<element name="contactcenter.GiveDigipassChallenge_2_Output">
		<annotation>
			<documentation> Response containing Digipass Challenge</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="GiveChallengeResponse" type="contactcenter:GiveDigipassResponse"/>
			</sequence>
		</complexType>
	</element>
	<complexType name="GiveDigipassQuery">
		<annotation>
			<documentation> query</documentation>
		</annotation>
		<sequence>
			<element name="customerId" type="string">
				<annotation>
					<documentation>Unique customerId, cif</documentation>
				</annotation>
			</element>
			<element name="idCode" type="string" minOccurs="0">
				<annotation>
					<documentation>Customer personal code</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="GiveDigipassResponse">
		<annotation>
			<documentation> response</documentation>
		</annotation>
		<sequence>
			<element name="customerId" type="string">
				<annotation>
					<documentation>Unique customerId, cif</documentation>
				</annotation>
			</element>
			<element name="challengeCode" type="string">
				<annotation>
					<documentation>Digipass challenge code</documentation>
				</annotation>
			</element>
			<element name="username" type="string">
				<annotation>
					<documentation>Internetbank username. Used for log in to Internetbank.</documentation>
				</annotation>
			</element>
			<element name="idCode" type="string" minOccurs="0">
				<annotation>
					<documentation>Customer personal code</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<!-- ### contactcenter.CheckAuthenticationCode_2 -->
	<element name="contactcenter.CheckAuthenticationCode_2_Input">
		<annotation>
			<documentation> Request to check digipass authentication code</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="AuthenticationQuery" type="contactcenter:AuthenticationQuery"/>
			</sequence>
		</complexType>
	</element>
	<element name="contactcenter.CheckAuthenticationCode_2_Output">
		<annotation>
			<documentation> Response after checking digipass authentication code</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="AuthenticationResponse" type="contactcenter:AuthenticationQuery"/>
			</sequence>
		</complexType>
	</element>
	<complexType name="AuthenticationQuery">
		<annotation>
			<documentation> query</documentation>
		</annotation>
		<sequence>
			<element name="authenticationCode" type="string">
				<annotation>
					<documentation>Digipass authentication code</documentation>
				</annotation>
			</element>
			<element name="username" type="string">
				<annotation>
					<documentation>Internetbank username</documentation>
				</annotation>
			</element>
			<element name="challengeCode" type="string" minOccurs="0">
				<annotation>
					<documentation>Digiopass challenge code</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>
